<%--@elvariable id="login-voter" type="entities.Voter"--%>
<%--@elvariable id="register-voter" type="entities.Voter"--%>
<%@ taglib prefix="f" uri="http://www.springframework.org/tags/form" %>
<div class="row">
  <div class="panel panel-login col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3" style="margin-top: 50px">
    <div class="panel-heading">

      <div class="row">
        <div class="col-xs-6">
          <a href="#" class="active" id="login-form-link">Login</a>
        </div>

        <div class="col-xs-6">
          <a href="#" id="register-form-link">Register</a>
        </div>
      </div>
      <hr>
    </div>

    <div class="panel-body">
      <div class="row">
        <div class="col-lg-12">

          <%@include file="login-form.jspf"%>

          <%@include file="register-form.jspf"%>

        </div>
      </div>
    </div>
  </div>
</div>