<nav class="navbar navbar-default navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="${pageContext.request.contextPath}/">#NerdElections</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <a href="${pageContext.request.contextPath}/vote">Vote</a>
        </li>
        <li>
          <a href="${pageContext.request.contextPath}/history">My Votes</a>
        </li>
        <li>
          <a href="${pageContext.request.contextPath}/rankings">Rankings</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <c:choose>
          <c:when test="${sessionScope.voter ne null}">
            <li>
              <p class="navbar-text">Hello <strong style="margin-left: 5px">${sessionScope.voter.voterName}
              </strong></p>
            </li>
            <li>
              <a href="${pageContext.request.contextPath}/logout">
                <b>Logout</b>
              </a>
            </li>
          </c:when>
          <c:otherwise>
            <li>
              <p class="navbar-text">Already have an account?</p>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <b>Login</b>
              </a>
            </li>
          </c:otherwise>
        </c:choose>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container-fluid -->
</nav>